# SoLong

./: dependency-reduced-pom.xml  pom.xml
src/main/java/fr/pandacube/so_long/: EnvConfig.java  SoLong.java
src/main/java/fr/pandacube/so_long/commands/: BrigadierCommand.java  CommandBroadcast.java  CommandSystem.java
src/main/java/fr/pandacube/so_long/config/: ConfigManager.java  DefaultConfig.java
src/main/java/fr/pandacube/so_long/modules/: BackupManager.java  PerformanceAnalysisManager.java  PlayerChatManager.java  SponsorMyselfInF3.java  TabListHeaderFooterManager.java
src/main/java/fr/pandacube/so_long/modules/backup/: BackupManager.java  CompressOthersProcess.java  CompressProcess.java  CompressWorldProcess.java  Persist.java  Type.java  ZipCompressor.java
src/main/java/fr/pandacube/so_long/modules/bedrock/: BambooCollisionFixer.java
src/main/java/fr/pandacube/so_long/players/: OffPlayer.java  OnlinePlayer.java  SoLongPlayerManager.java
src/main/java/fr/pandacube/so_long/util/: WorldSaveUtil.java  WorldUtil.java
src/main/resources/: plugin.yml
