<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.pandacube.so-long</groupId>
    <artifactId>so-long</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SoLong</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bungeecord.version>1.19-R0.1-SNAPSHOT</bungeecord.version>
        <paper.version>1.19.2-R0.1</paper.version>
        <mc.version>1.19.2</mc.version>
        <pandalib.version>1.0-SNAPSHOT</pandalib.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- PandaLib -->
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-paper</artifactId>
            <version>${pandalib.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-paper-reflect</artifactId>
            <version>${pandalib.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-paper-permissions</artifactId>
            <version>${pandalib.version}</version>
        </dependency> -->
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-paper-commands</artifactId>
            <version>${pandalib.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.pandacube.lib</groupId>
            <artifactId>pandalib-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Paper -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-mojangapi</artifactId>
            <version>${paper.version}-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${mc.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>fr.pandacube.lib:*</include>
                                    <include>net.kyori:adventure-platform-bungeecord</include>
                                    <include>net.kyori:adventure-platform-api</include>
                                    <include>net.kyori:adventure-text-serializer-bungeecord</include>
                                    <include>net.kyori:adventure-platform-facet</include>
                                    <include>ch.eitchnet:cron</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>